<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>EpamAngularCourseAppMain</title>
  <base href="https://noubarkalost.github.io/epam-angular-course-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body,html{margin:0;padding:0;}html{box-sizing:border-box;}*,:after,:before{box-sizing:inherit;}html{background-color:#fff;font-size:16px;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;min-width:300px;overflow-x:hidden;overflow-y:scroll;text-rendering:optimizeLegibility;-webkit-text-size-adjust:100%;text-size-adjust:100%;}body{font-family:BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;}body{color:#4a4a4a;font-size:1em;font-weight:400;line-height:1.5;}</style><link rel="stylesheet" href="styles.e1d057bdd8e56314e34b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.e1d057bdd8e56314e34b.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.07073922b0fbcc23d602.js" defer></script><script src="polyfills.00fad21c4a003b1f94ed.js" defer></script><script src="main.965d305ceef92b43d993.js" defer></script>

</body></html>